# student-management-application

./: README.md  build.gradle  grails-cli.yml
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: adminDashboard.css  assignTeacherStudents.css  createRole.css  createStudent.css  createTeacher.css  createUser.css  editStudent.css  editTeacher.css  login.css  main.css  roleList.css  studentList.css  teacherDashboard.css  teacherList.css  userList.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/practice/demo/: AdminController.groovy  ApplicationController.groovy  AttendanceController.groovy  AuthController.groovy  MarkController.groovy  RoleController.groovy  StudentController.groovy  SubjectController.groovy  TeacherController.groovy  TeacherStudentController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/com/practice/demo/: Attendance.groovy  Mark.groovy  Role.groovy  Student.groovy  Subject.groovy  Teacher.groovy  TeacherStudent.groovy  User.groovy  UserRole.groovy
grails-app/init/com/practice/demo/: Application.groovy  BootStrap.groovy
grails-app/services/com/practice/demo/: AttendanceService.groovy  AuthService.groovy  MarkService.groovy  RoleService.groovy  StudentService.groovy  SubjectService.groovy  TeacherService.groovy  TeacherStudentService.groovy  UserService.groovy
grails-app/views/admin/: dashboard.gsp
grails-app/views/attendance/: create.gsp
grails-app/views/auth/: login.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/mark/: create.gsp  edit.gsp  index.gsp
grails-app/views/role/: create.gsp  index.gsp
grails-app/views/student/: create.gsp  edit.gsp  index.gsp
grails-app/views/subject/: create.gsp  edit.gsp  index.gsp
grails-app/views/teacher/: create.gsp  dashboard.gsp  editTeacher.gsp  index.gsp
grails-app/views/teacherStudent/: assignForm.gsp
grails-app/views/user/: create.gsp  index.gsp
src/main/groovy/com/practice/demo/: CustomJwtAuthenticationFilter.groovy  UserPasswordEncoderListener.groovy
src/test/groovy/com/practice/demo/: ApiControllerSpec.groovy
